{
  "GoogleApiClientId": "1009941489312-pknai3s9aq2e15vfm1t68ocmj168hipn.apps.googleusercontent.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=SportsCenterDbContext;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
